<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example HTML Email</title>
    <style type="text/css">
        .main {
            background-color: #ffffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;

        }

        .blackLine {
            background-color: black;
            height: 50px;
        }

        body {
            margin: 0;
            margin-top: 20px;
            background-color: #cccccc;
            text-align: center;
        }

        table {
            border-spacing: 0;
        }

        #table2 {
            background-color: #ffffffff;

            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
            text-align: center;
        }

        #table2 img {
            margin-top: 20px;

        }

        #table2 p {
            font-size: 15px;
        }

        #table3 td img {
            margin-top: 20px;
        }

        #table5 td p {
            text-align: center;
        }

        #table5 td p {
            margin-top: 0;
            margin-bottom: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        @media screen and (max-width: 600px) {}
    </style>
</head>
<!-- 

th = Table Header 
td = Table Data 
tr = Table Row  
Caption = Table Caption 
thead = Table Head
tbody = Table Body
-->

<body>

    <!-- SOCIAL MEDIA ICONS -->
    <table class="main" width="100%">
        <thead>
            <caption> Test Table </caption>

            <tr class="blackLine">
                <th> </th>
            </tr>

            <td>
                <img src="images/headerPhoto.jpg " alt="" width="100%">
            </td>

        </thead>

    </table>


    <!-- LOGO -->



    <table class="table2" id="table2" width="100%">

        <tr>
            <td class="two-colums"> <img src="images/headerPhoto.jpg" width="90%"> </td>
            <td class="two-colums"> <img src="images/headerPhoto.jpg" width="90%"> </td>
            <td class="two-colums"> <img src="images/headerPhoto.jpg" width="90%"> </td>
        </tr>

        <tr>
            <td>
                <h2> Header </h2>
                <p> Lorem ipsum dolor sit amet consectetur a ro, a tempora tenetur sint rerum quae rem assumenda eius
                    quas fuga modi doloribus pariatur?</p>
                <button> Button </button>
            </td>
            <td>
                <h2> Header </h2>
                <p> Lorem ipsum dolor sit amet consectetur a ro, a tempora tenetur sint rerum quae rem assumenda eius
                    quas fuga modi doloribus pariatur?</p>
                <button> Button </button>
            </td>
            <td>
                <h2> Header </h2>
                <p> Lorem ipsum dolor sit amet consectetur a ro, a tempora tenetur sint rerum quae rem assumenda eius
                    quas fuga modi doloribus pariatur?</p>
                <button> Button </button>
            </td>

        </tr>


    </table>


    <!-- BANNER IMAGE -->
    <table class="main" width="100%" id="table3">
        <tr>
            <td> <img src="images/couch.jpg" alt="" width="100%" style="height: 400px;"></td>
        </tr>
    </table>



    <!-- TWO COLUMN SECTION -->
    <table class="main" width="100%" id="table4">
        <th style="background-color: black;" height="200px"> </th>

    </table>

    <!-- EMAIL LOGOS -->
    <table class="main" width="100%" id="table5">
        <tr>
            <td>
                <p> Lorem ipsum dolor sit amet consmolestiae eum ducimus expedita consectetur eligendi nihil. </p>
            <td> <img src="images/couch.jpg" alt="" width="80%" style="margin-top: 80px;"> </td>
            </td>
            
        <tr>
            <td>
                <p> Lorem ipsum dolor sit amet consmolestiae eum ducimus expedita consectetur eligendi nihil. </p>
            </td>
        </tr>
        </tr>

    </table>

    <!-- FOOTER SECTION -->


</body>

</html>